* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: 'Open Sans';
}

nav {
  align-items: center;
  background-color: #0B0F43;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1{
  color: white;
  font-size: 30px;
  margin: 10px;
}

h1 span {
  color: #FFC200;
}

.button-and-search {
  display: flex;
  min-width: 30%
}

.search {
  height: 40px;
  margin-right: 5px;
  width: 100%
}

.search-icon {
  background-color: #C8D3D9;
  height: 40px;
  padding: 5px;
}

main {
  display: flex;
}

.section-left {
  align-items: center;
  background-color: #587A8A;
  color: white;
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
}

 #new-item-button {
  height: 40px;
  margin-bottom: 30px;
  width: 40px;
}

.new-item-button {
  background-color: #0B0F43;
  padding: 5px;
}

.section-left input {
  border: 1px solid black;
  height: 40px;
  margin-bottom: 30px;
}

.section-left form,
.left-bottom {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.left-bottom,
.task-buttons,
.left-top {
  width: 100%;
}

.to-do-title {
  margin-top: 20px;
}

.yellow-card {
  background-color: #FFE89D;
  border: 1px solid black;
  display: inline-block;
  margin: .25rem;
  margin-bottom: 15px;
  padding:  5px;
  width:  100%;
}

.checklist {
  margin: 0px 20px 20px 5px;
}

.delete-from-sidebar-button {
  height: 25px;
  margin: 10px;
}

li {
  align-items: center;
  display: flex;
  font-size: 20px;
  list-style-type: none;
  margin-bottom: 10px;
}


input[type="image"]:disabled{
  background-color: grey;
}

h5,
.section-left input {
  width: 95%
}

.section-left button {
  background-color: #0B0F43;
  border: 1px solid black;
  color: white;
  font-size: 18px;
  font-style: bold;
  margin-bottom: 20px;
  min-height: 40px;
  padding: 3px;
  width: 95%;
}

.section-left button:disabled{
  background-color: grey;
}

.task-input-and-plus-button{
  display: flex;
  width: 95%;
}

.left-bottom {
  border: 1px solid #406779;
  border-bottom: none;
}

.left-bottom {
  height: 100vh;
  margin-top: 10px;
}

.filter-by-urgency-button {
  margin-top: 30px;
}

.section-right {
  background-color: #F3F6F7;
  column-width: 20em;
  flex: 2;
  padding: 20px;
  padding-left: 15px;
}

.section-right img {
  height: 25px;
}

.card {
  border: 1px solid black;
  display: inline-block;
  margin: .25rem;
  margin-bottom: 15px;
  padding:  5px;
  width:  100%;
}

.task-check {
  height: 25px;
  margin-right: 20px;
}

h2 {
  font-size: 1.3em;
  margin: 5px;
  margin-left: 10px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 15px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.delete-section,
.urgent-section {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}


@media only screen and (max-width: 525px) {

  main {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button-and-search {
    margin-bottom: 25px;
    width: 80%;
  }

  .left-bottom {
    height: auto;
  }
